{'Valor': '0,5', 'Fecha': '2018-01-01'}
{'Valor': '0,0', 'Fecha': '2018-02-01'}
{'Valor': '0,2', 'Fecha': '2018-03-01'}
{'Valor': ' 0,3', 'Fecha': '2018-04-01'}
{'Valor': '0,3', 'Fecha': '2018-05-01'}
{'Valor': '0,1', 'Fecha': '2018-06-01'}
{'Valor': '0,4', 'Fecha': '2018-07-01'}
{'Valor': '0,2', 'Fecha': '2018-08-01'}
{'Valor': '0,3', 'Fecha': '2018-09-01'}
{'Valor': '0,4', 'Fecha': '2018-10-01'}
{'Valor': '0,0', 'Fecha': '2018-11-01'}
{'Valor': '-0,1', 'Fecha': '2018-12-01'}
{'Valor': '0,1', 'Fecha': '2019-01-01'}
{'Valor': '0,0', 'Fecha': '2019-02-01'}
{'Valor': '0,5', 'Fecha': '2019-03-01'}
{'Valor': '0,3', 'Fecha': '2019-04-01'}
{'Valor': '0,6', 'Fecha': '2019-05-01'}
{'Valor': '0,0', 'Fecha': '2019-06-01'}
{'Valor': '0,2', 'Fecha': '2019-07-01'}
{'Valor': '0,2', 'Fecha': '2019-08-01'}
